# ZAngular_LesiaProject

./: LesiaVersion.sln
BaseProjectDataContext/: BaseProjectDataContext.csproj  SqLiteContextUsers.cs  SqliteContextInitializer.cs
BaseProjectDataContext/Entity/: User.cs  UserAdditionalInfo.cs
BaseProjectDomain/: BaseProjectDomain.csproj
BaseProjectDomain/Implementations/: JWTTokenService.cs
BaseProjectDomain/Interfaces/: IJWTTokenService.cs
ClassLibraryDbContext/: ClassLibraryDbContext.csproj  IDataBaseContext.cs  SqliteContext.cs
ClassLibraryDbContext/Initializer/: SqliteContextInitializer.cs
LastVersionOfProject/: Program.cs  Startup.cs  WeatherForecast.cs
LastVersionOfProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
LastVersionOfProject/ClientApp/src/: index.html
LastVersionOfProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
LastVersionOfProject/Controllers/: WeatherForecastController.cs
LastVersionOfProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LastVersionOfProject/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/: Appointment.cs  Complaint.cs  Diagnosis.cs  Objective.cs  Pacient.cs  PacientDiagnosis.cs
Models/Validations/: DateLessThanOrEqualToToday.cs
PediatricianClinic/: PediatricianClinic.csproj  Program.cs  Startup.cs
PediatricianClinic/ClientApp/: .eslintcache  package-lock.json  package.json
PediatricianClinic/ClientApp/public/: index.html  manifest.json
PediatricianClinic/ClientApp/src/: App.js
PediatricianClinic/ClientApp/src/components/: NavMenu.js
PediatricianClinic/ModelsDTO/: DiagnosisDTO.cs  ObjectiveDTO.cs
PediatricianClinic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PediatricianClinic/Properties/: launchSettings.json
PediatricianClinic/Services/: SendEmailService.cs
StartOfEnding/: Program.cs  Sqlite.db  StartOfEnding.csproj  Startup.cs  appsettings.json
StartOfEnding/Controllers/: AdminController.cs  AppointmentsController.cs  BotController.cs  HomeController.cs  PacientsController.cs  ValuesController.cs
StartOfEnding/Models/: ErrorViewModel.cs
StartOfEnding/ModelsDTO/: DiagnosisDTO.cs  ObjectiveDTO.cs
StartOfEnding/Properties/: launchSettings.json
StartOfEnding/Properties/ServiceDependencies/website20201116203420 - Web Deploy/: profile.arm.json
StartOfEnding/Services/: SendEmailService.cs  TelegramBotHelper.cs
StartOfEnding/Views/: _ViewImports.cshtml
StartOfEnding/Views/Admin/: AddDiagnosis.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Pacients.cshtml
StartOfEnding/Views/Appointments/: AddAppointment.cshtml  Confirmation.cshtml  ListAppointments.cshtml
StartOfEnding/Views/Home/: AboutDoctor.cshtml  Index.cshtml
StartOfEnding/Views/Pacients/: AddComplaint.cshtml  Create.cshtml  Objective.cshtml
StartOfEnding/Views/Shared/: _Layout.cshtml
StartOfEnding/wwwroot/css/: site.css
TelegramBotHelper/: Program.cs  TelegramBotHelper.cs  TelegramBotHelper.csproj
WebApplicationLesia/: Program.cs  Startup.cs  WebApplicationLesia.csproj
WebApplicationLesia/Controllers/: HomeController.cs
WebApplicationLesia/Models/: AppointmentDTO.cs  ComplaintDTO.cs  DiagnosisDTO.cs  ObjectiveDTO.cs  PacientDTO.cs
WebApplicationLesia/Properties/: launchSettings.json
WebApplicationLesia/Utils/: AutoMapperConfig.cs
WebApplicationLesia/Views/: _ViewImports.cshtml
WebApplicationLesia/Views/Home/: GetAll.cshtml
WebApplicationLesia/Views/Shared/: Header.cshtml  _Layout.cshtml
WebApplicationLesia/wwwroot/assets/css/: slicknav.css  style.css
WebApplicationLesia/wwwroot/assets/scss/: _headerMenu.scss
WebApplicationLesia/wwwroot/css/: style.css
ZVersion/: Program.cs  SqliteUsers.db  Startup.cs  ZVersion.csproj  appsettings.json
ZVersion/ClientApp/: README.md  angular.json  package-lock.json  package.json
ZVersion/ClientApp/src/: index.html
ZVersion/ClientApp/src/app/: app-routing.model.ts  app.component.html  app.module.ts  ng-zorro.module.ts
ZVersion/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BotController.cs  HomeController.cs  PacientsController.cs  ValuesController.cs
ZVersion/Helper/: CustomValidator.cs  SeederDatabase.cs
ZVersion/ModelDTO/: DiagnosisDTO.cs  ObjectiveDTO.cs
ZVersion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZVersion/Properties/: launchSettings.json
ZVersion/Services/: SendEmailService.cs  TelegramBotHelper.cs
ZVersionUsersDTO/: UserLoginDTO.cs  UserRegisterDTO.cs
ZVersionUsersDTO/ResultDTO/: ResultDTO.cs  ResultErrorDTO.cs  ResultLoginDTO.cs
(+13 files in other folders)
